name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: ubuntu-24.04

    steps:
      # Caches and restores the bazelisk download directory, the bazel build directory.
      - name: Cache bazel
        uses: actions/cache@v4
        env:
          cache-name: bazel-cache
        with:
          path: |
            ~/.cache/bazelisk
            ~/.cache/bazel
          key: ${{ runner.os }}-bazel-cache-${{ hashFiles('WORKSPACE', '**/BUILD', '**/*.bzl', '.bazelrc') }}
          restore-keys: |
            ${{ runner.os }}-bazel-cache-

      # Install dependencies
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ocl-icd-opencl-dev gdb

      - name: Setup model server
        run: |
          curl -fsSL https://ollama.com/install.sh | sh
          export OLLAMA_NUM_PARALLEL=2
          export OLLAMA_FLASH_ATTENTION=1
          export OLLAMA_KV_CACHE_TYPE=q4_0
          ollama serve &
          sleep 5
          curl http://localhost:11434/api/generate -d '{"model": "llama3.2:3b", "keep_alive": -1}'
          curl -s http://localhost:11434/api/tags || exit 1

      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v4
        with:
          lfs: true
          submodules: true

      # build
      - name: Build the code
        run: bazel build //...

      # Test the project
      - name: Run Unit tests
        run: |
          bazel test //... --flaky_test_attempts=3

      # Run Address Sanitizer
      # - name: Address Sanitizer
      #  run: VX_CL_SOURCE_DIR=$GITHUB_WORKSPACE/kernels/opencl bazel run --config asan //tests:vx_test

      # Run OpenVX Integration test
      - name: OpenVX Integration Test
        run: VX_CL_SOURCE_DIR=$GITHUB_WORKSPACE/kernels/opencl bazel run //tests:vx_test

      # Run OpenVX Conformance tests
      - name: OpenVX Conformance Tests
        run: ./test_vx_conformance.sh

      # (Optional) Linting or Formatting
      # - name: Run Linter
      #   run: |
      #     bazel run //:lint
