name: CI

on: [push, pull_request]

jobs:
  test:
    # virtual environments: https://github.com/actions/virtual-environments
    runs-on: ubuntu-24.04

    steps:
      # Caches and restores the bazelisk download directory, the bazel build directory.
      - name: Cache bazel
        uses: actions/cache@v4
        env:
          cache-name: bazel-cache
        with:
          path: |
            ~/.cache/bazelisk
            ~/.cache/bazel
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ github.ref }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache-name }}-development

      # Install dependencies (project has additional setup requirements)
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libxml2-dev ocl-icd-opencl-dev

      # Checks-out your repository under $GITHUB_WORKSPACE, which is the CWD for
      # the rest of the steps
      - uses: actions/checkout@v4
        with:
          lfs: true
          submodules: true

      # build
      - name: Build the code
        run: bazel build //...

      # Test the project
      - name: Run Unit tests
        run: |
          bazel test //...

      # Run Address Sanitizer
      - name: Address Sanitizer
        run: VX_CL_SOURCE_DIR=$GITHUB_WORKSPACE/kernels/opencl bazel run --config asan //tests:vx_test

      # Run OpenVX Integration test
      - name: OpenVX Integration Test
        run: VX_CL_SOURCE_DIR=$GITHUB_WORKSPACE/kernels/opencl bazel run //tests:vx_test

      # Run OpenVX Conformance tests
      - name: OpenVX Conformance Tests
        run: ./test_vx_conformance.sh

      # (Optional) Linting or Formatting
      # - name: Run Linter
      #   run: |
      #     bazel run //:lint
